{
  "player_sprites": {
    "airdodge_boneless": "airdodge_boneless_strip6.png",
    "airdodge": "airdodge_strip6.png",
    "anubis": "anubis_strip8.png",
    "aurabigfx": "aurabigfx_strip6.png",
    "aurafx": "aurafx_strip6.png",
    "bair_extra": "bair_extra_strip4.png",
    "bair_hurt": "bair_hurt_strip5.png",
    "bair": "bair_strip5.png",
    "bone": "bone.png",
    "boneProj": "boneProj.png",
    "crouch_boneless": "crouch_boneless_strip4.png",
    "crouch": "crouch_strip4.png",
    "dair_boneless_extra": "dair_boneless_extra_strip5.png",
    "dair_boneless_hurt": "dair_boneless_hurt_strip8.png",
    "dair_boneless": "dair_boneless_strip8.png",
    "dair_hurt": "dair_hurt_strip7.png",
    "dair": "dair_strip7.png",
    "dashAcc": "dashAcc_strip2.png",
    "dash_boneless": "dash_boneless_strip8.png",
    "dash": "dash_strip8.png",
    "dashstart_boneless": "dashstart_boneless_strip2.png",
    "dashstart": "dashstart_strip2.png",
    "dashstop": "dashstop.png",
    "dashstop_boneless": "dashstop_boneless.png",
    "dashturn_boneless": "dashturn_boneless_strip5.png",
    "dashturn": "dashturn_strip5.png",
    "dattack_hurt": "dattack_hurt_strip6.png",
    "dattack": "dattack_strip6.png",
    "doublejump_boneless": "doublejump_boneless_strip8.png",
    "doublejump": "doublejump_strip8.png",
    "dspecial_boneless": "dspecial_boneless_strip15.png",
    "dspecial": "dspecial_strip15.png",
    "dtilt_boneless": "dtilt_boneless_strip5.png",
    "dtilt": "dtilt_strip7.png",
    "fair_boneless": "fair_boneless_strip6.png",
    "fair": "fair_strip8.png",
    "fspecial_boneless": "fspecial_boneless_strip11.png",
    "fspecial": "fspecial_strip12.png",
    "fstrong": "fstrong_strip11.png",
    "ftilt_boneless": "ftilt_boneless_strip7.png",
    "ftilt": "ftilt_strip7.png",
    "idle_boneless": "idle_boneless_strip6.png",
    "idle": "idle_strip8.png",
    "jab": "jab_strip8.png",
    "jump_boneless": "jump_boneless_strip6.png",
    "jump": "jump_strip6.png",
    "nair_boneless": "nair_boneless_strip6.png",
    "nair": "nair_strip9.png",
    "nspecial": "nspecial_strip8.png",
    "parry_boneless": "parry_boneless_strip6.png",
    "parry": "parry_strip6.png",
    "pratfall": "pratfall_strip6.png",
    "roll_boneless": "roll_boneless_strip7.png",
    "roll_forward": "roll_forward_strip7.png",
    "uspecial_boneless": "uspecial_boneless_strip9.png",
    "uspecial": "uspecial_strip6.png",
    "ustrong": "ustrong_strip10.png",
    "utiltAcc": "utiltAcc_strip5.png",
    "utilt_boneless": "utilt_boneless_strip10.png",
    "walk_boneless": "walk_boneless_strip8.png",
    "walk": "walk_strip8.png",
    "walljump": "walljump_strip6.png",
    "waveland_boneless": "waveland_boneless_strip2.png",
    "waveland": "waveland_strip2.png"
  },

    "freya_sprites": {
    "freya_idle": "freya_idle_strip6.png",
    "freya_walk": "freya_walk_strip12.png",
    "freya_attack": "freya_fspecial_strip16.png"
    },

  "abilities": {
    "bone_throw": {
      "player_animation": "uspecial",
      "projectile_animation": "bone",
      "projectile_velocity": [8.0, -8.0],
      "lifespan": 500,
      "ecb": [30.0, 20.0]
    }
  }
}
